<!DOCTYPE html>
<html lang="sv">
	<head>
		<meta charset="utf-8">
		<meta name"viewport" content="width=device-width, initial-scale=1">
		<title>om | torsborn</title>
		<link rel="stylesheet" href="style.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<nav>
			<h1>
				<a href="/">torsborn</a>
			</h1>
		</nav>
		<header>
			<h2>om</h2>
		</header>
		<main>
			<p>
				välkommen till torsborn.se. mitt namn är oscar. här finns olika ljud- och bildupplevelser.
			</p>
		</main>
	</body>
</html>
